android {
    println "==> Applying hashcheck.gradle"

    buildFeatures {
        buildConfig = false // Avoids build timestamp in BuildConfig.java
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true // Ensures stable binary layout
        }
    }

    aaptOptions {
        cruncherEnabled = false // 禁用 png 优化，不然 macos / linux 的 png 图片 hash 不同
    }
}
