def hashcheckDevServerIp = System.getenv("HASHCHECK_REACT_NATIVE_DEV_SERVER_IP") ?: "127.0.0.1"
def hashcheckDevServerPort = System.getenv("HASHCHECK_REACT_NATIVE_DEV_SERVER_PORT") ?: "8081"

androidComponents {
    finalizeDsl { ext ->
        // RN 0.81 injects the host machine IP into react_native_dev_server_ip,
        // which makes resources.arsc differ across build environments.
        ext.defaultConfig.resValue("string", "react_native_dev_server_ip", hashcheckDevServerIp)
        ext.defaultConfig.resValue("integer", "react_native_dev_server_port", hashcheckDevServerPort)
    }
}

android {
    println "==> Applying hashcheck.gradle"

    buildFeatures {
        buildConfig = false // Avoids build timestamp in BuildConfig.java
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true // Ensures stable binary layout
        }
    }

    // aaptOptions {
        // 禁用 png 优化，不然 macos / linux 的 png 图片 hash 不同
        // 不行，还是会有部分 png / .9.png 处理成不一样的内容，应该是 macos/liunx 处理 png 的工具不一样
        // 改为都在 macos 上跑
        // cruncherEnabled = false
    // }
}
